select distinct
    StudentId, StudentName, GroupName
from
    Students S,
    Groups G,
    Plan P,
    Courses C
where
    S.GroupId = G.GroupId
    and G.GroupId = P.GroupId
    and P.CourseId = C.CourseId
    and CourseName = :CourseName
    and StudentId not in (
        select
            S.StudentId
        from
            Students S,
            Marks M,
            Courses C
        where
            S.StudentId = M.StudentId
            and M.CourseId = C.CourseId
            and CourseName = :CourseName
    );